{
  "name": "typescript-is-prime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/node": "^14.18.13",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
